<!DOCTYPE html>
<html lang="fi" >
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"></meta>

<style>

@font-face {
    font-family: 'SM2023Font';
    src: url('fontti/HouschkaPro/HouschkaPro-Medium.eot');
    src: local('Houschka Pro Medium'), local('HouschkaPro-Medium'),
        url('fontti/HouschkaPro/HouschkaPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('fontti/HouschkaPro/HouschkaPro-Medium.woff2') format('woff2'),
        url('fontti/HouschkaPro/HouschkaPro-Medium.woff') format('woff'),
        url('fontti/HouschkaPro/HouschkaPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'SM2023FontOld';
  src: url('aeonispro.woff2') format('woff2'), /* Super Modern Browsers */
       url('HouschkaRounded-Medium.ttf')  format('truetype') /* Safari, Android, iOS */
       /*src: url('aeonispro.woff2') format('woff2'), */ /* Super Modern Browsers */
       /* url('HouschkaRounded-Medium.ttf')  format('truetype')  *//* Safari, Android, iOS */
       ;
}

html {
  	background: #fff;
  	color: #000;
  	font-smoothing: antialiased;
  	text-rendering: optimizeLegibility;
  	width: 100%;
        margin: 0;
}

body{
	padding-top: 0;
	margin: 0;
        font-family: 'SM2023Font', Fallback, sans-serif;
}

.box{
    	display: block;
	height:  200px;
    	position: relative;
    	clear: both;
}
.boxjuko{
    	background: #ed1c24;
}
.boxkr{
    	background: #cc0000;
}
.boxppt{
    	background: #ff0000;
}
.boxjui{
    	background: #dd0000;
}
.boxjui2{
    	background: #ee0000;
}
.boxtx{
    	background: #D42534;
}
.boxpk{
    	background: #E30039;
}
.boxsm{
    	background: #f10c21;
}


</style>
</head>
<body>
<div class="box boxjuko">
<br/>
<h3>Kalevan Rasti  - Jukola 2017</h3>
<h3 style="color:white">Kalevan Rasti  - Jukola 2017</h3>
background: #ed1c24; rgb(237,28,36) - painotuotteissa
<br />
</div>

<div class="box boxkr">
<br/>
<h3>Kalevan Rasti - Sivu</h3>
<h3 style="color:white">Kalevan Rasti - Sivu</h3>
background: #cc0000;  rgb(204,0,0)
<br />
</div>

<div class="box boxkr">
<br/>
<h3>Kalevan Rasti - Powerpoint</h3>
<h3 style="color:white">Kalevan Rasti - Powerpoint</h3>
background: #ff0000;  rgb(255,0,0)
<br />
</div>

<div class="box boxjui">
<br/>
<h3>Kalevan Rasti - JuI</h3>
<h3 style="color:white">Kalevan Rasti - JuI</h3>
background: #dd0000;  rgb(221,0,0)
<br />
</div>

<div class="box boxsm">
<br/>
<h3>Kalevan Rasti - SM</h3>
<h3 style="color:white">Kalevan Rasti - SM</h3>
background: #f10c21;  
<br />
</div>

<div class="box boxjui2">
<br/>
<h3>Kalevan Rasti - JuI2</h3>
<h3 style="color:white">Kalevan Rasti - JuI2</h3>
background: #ee0000;  rgb(238,0,0)
<br />
</div>

<div class="box boxpk">
<br/>
<h3>Kalevan Rasti - Pohjois-Karjala</h3>
<h3 style="color:white">Kalevan Rasti - Pohjois-Karjala</h3>
background: #E30039, rgb(227,0,57), pms 185C, cmyk 0,100,77,11
<br /> On vaatekuvasta napattu joku kirkkaampi kohta ...
<br />
</div>

<div class="box boxtx">
<br/>
<h3>Kalevan Rasti - Trimtex</h3>
<h3 style="color:white">Kalevan Rasti - Trimtex</h3>
background: #D42534 rgb(212,37,52)
<br /> On vaatekuvasta napattu joku kirkkaampi kohta ...
<br />
</div>

<ul>
<li>Kartoissa punainen kehys yms. CMYK: magenta 100%, yellow 100% (RGB; 255,0,0)
</li>
<li>
</li>
</ul>
<h2>Jukola 2017 JUKOLA 2017 Joensuu</h2>
<h2>SM-pitkä 2023 Kalevan Rasti</h2>

<p>
Käytössä Houschka Pro Medium. 
</p>
<p>
<a href="https://fontshub.pro/font/houschka-pro-download">Houschka Pro</a> fontti.
</p>
<p>
<a href="fontti/HouschkaPro.zip">Houschka Pro</a> fonttipaketti.
</p>
<ul>
<li><a href="https://fontshub.pro/category/system-os-fonts">Fontshub</a></li>
<li><a href="https://github.com/google/fonts">Github Google Fonts</a></li>
<li><a href="https://fonts.google.com/specimen/Jost">Font Jost</a></li>
<li><a href="https://pohjois-karjala.fi/wp-content/uploads/2022/12/MKL_ohjeisto_LOWRES_2019-11-01.pdf">Graafiset ohjeet Pohjis-Karjala</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</body>
</html>
