<!DOCTYPE html>
<html lang="fi" >
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"></meta>

<style>

@font-face {
    font-family: 'KR';
    src: url('/fontti/HouschkaPro/HouschkaPro-Medium.eot');
    src: local('Houschka Pro Medium'), local('HouschkaPro-Medium'),
        url('/fontti/HouschkaPro/HouschkaPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fontti/HouschkaPro/HouschkaPro-Medium.woff2') format('woff2'),
        url('/fontti/HouschkaPro/HouschkaPro-Medium.woff') format('woff'),
        url('/fontti/HouschkaPro/HouschkaPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

}

html {
  	background: #fff;
  	color: #000;
  	font-smoothing: antialiased;
  	text-rendering: optimizeLegibility;
  	width: 100%;
        margin: 0;
}

body{
	padding-top: 0;
	margin: 0;
        font-family: 'KR', Fallback, sans-serif;
	font-weight: 500;
    	font-style: normal;
}

.box{
    	display: block;
	height:  200px;
    	position: relative;
    	clear: both;
}
.boxpk{
    	background: #E30039;
}

</style>
</head>
<body>
<div class="box boxpk">
<br/>
<h3>Kalevan Rasti</h3>
<h3 style="color:white">Kalevan Rasti</h3>
background: #E30039, rgb(227,0,57), pms 185C, cmyk 0,100,77,11
<br />
</div>

Ver.2023-01-01 18:31
</body>
</html>
